spring.application.name=forumhub

spring.datasource.url=jdbc:postgresql://localhost/forumhub-api
spring.datasource.username=postgres
spring.datasource.password=021966
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true